{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalIdentityProviderOptions": {
    "CallbackUri": "",
    "TokenExchangeUri": "",
    "Github": {
      "Host": "github.com",
      "RestApiHost": "api.github.com",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
