{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RsaKeyOptions": {
    "Modulus": "your-modulus",
    "Exponent": "your-exponent",
    "D": "your-private-exponent"
  },
  "WellKnownOptions": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiresInMinutes": 60,
    "ExpectedClientId": "your-client-id",
    "ExpectedClientSecret": "your-client-secret"
  }
}
