{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationServiceOptions": {
    "BaseUri": ""
  },
  "StorageOptions": {
    "StoragePath": ""
  }
}
